<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>MobileNet or Google Lens</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Case Study Between MobileNet And GoogleLens</h1>
      <hr />
      <div class="image_div">
        <h3>Test Image - 1</h3>
        <img src="basketballs.jpg" />
        <br />
        <h2>Output on GoogleLens -</h2>
        <br />
        <h2>Output on MobileNet -</h2>
        <hr />
        <div class="result_div">Result -</div>
      </div>
      <br>
      <div class="image_div">
        <h3>Test Image - 2</h3>
        <img src="bottle.jpg" />
        <br />
        <h2>Output on GoogleLens -</h2>
        <br />
        <h2>Output on MobileNet -</h2>
        <hr />
        <div class="result_div">Result -</div>
      </div>
      <br>
      <div class="image_div">
        <h3>Test Image - 3</h3>
        <img src="glass.jpg" />
        <br />
        <h2>Output on GoogleLens -</h2>
        <br />
        <h2>Output on MobileNet -</h2>
        <hr />
        <div class="result_div">Result -</div>
      </div>
      <br>
      <div class="image_div">
        <h3>Test Image - 4</h3>
        <img src="rolex.jpg" />
        <br />
        <h2>Output on GoogleLens -</h2>
        <br />
        <h2>Output on MobileNet -</h2>
        <hr />
        <div class="result_div">Result -</div>
      </div>
      <br>
      <div class="image_div">
        <h3>Test Image - 5</h3>
        <img src="shoe.jpg" />
        <br />
        <h2>Output on GoogleLens -</h2>
        <br />
        <h2>Output on MobileNet -</h2>
        <hr />
        <div class="result_div">Result -</div>
      </div>
      <br>
      <br>
      <div class="final_result">
        Conclusion - 
        <br>
        
      </div>
    </div>
  </body>
</html>
